<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="exercicio3a.css">
    <title>Document</title>
</head>

<body>
    <main>
        <header>
            <div class="green-background"> HEADER </div>
            <div class="yellow-background"> MENU </div>
        </header>
        <aside>
            CONTENT 1
        </aside>
        <nav>
            <div id="content2">
                <div class="blue-background"> CONTENT 2 </div>
                <div class="white"> CONTENT 2 </div>
            </div>
            <div id="blank"></div>
            <section>
                <div id="image">
                    <div class="red-background"> IMAGE </div>
                </div>
                <div id="extra">
                    <div class="lightgreen-background"> EXTRA </div>
                </div>
            </section>
        </nav>
        <footer>
            <div class="purple-background"> FOOTER </div>
        </footer>
    </main>

</body>

</html>