body {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    font-size: 10px;
    color: black;
    text-align: center;
}

header {
    display: flex;
    background-color: ;
    justify-content: flex-start;
}

.green-background {
    background-color: green;
    padding: 10px;
    flex-grow: 1;
}

.yellow-background {
    background-color: yellow;
    padding: 10px;
    flex-grow: 3;
}

aside {
    background-color: fuchsia;
    padding: 200px;
}

nav {
    display: flex;
    flex-grow: 1;
}
.blue-background {
    background-color: blue;
    padding: 100px;
    justify-content:start;
    flex-grow: 1;
}
.white {
    justify-content: flex-end;
    background-color: white;
    padding: 100px;
}

section {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

#image {
    background-color: red;
    justify-content: flex-end;
    padding: 50px;
    flex-grow: 1;

}

.lightgreen-background {
    background-color: lightgreen;
    padding: 50px;

}

.purple-background {
    background-color: purple;
    padding: 20px;
}

