<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Controle de Estoque</title>
</head>
<body>
    <div>
        <p>Labeloja</p>
    </div>
    
    <div>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
    </div>

    <h2>Controle de Estoque</h2>
    <p>Obs: Por enquanto só temos tamanho M</p>
    <table>
        <tr>
            <th>Foto</th>
            <th>Descrição</th>
            <th>Preço (R$)</th>
            <th>Quantidade disponível</th>
        </tr>

        <tr>
            <td><img src="img/nasa-foguete.jpg" alt="Camiseta Nasa Foguete" width="450px;"/></td>
            <td> Camiseta Nasa Foguete - Mostarda (M) </td>
            <td> R$ 59,90 </td>
            <td> 5 Unidades </td>
        </tr>

        <tr>
            <td><img src="img/alien-meditation.jpg" alt="Alien meditando" width="460px;"/></td>
            <td> Camiseta Alien Meditando - Preta (M) </td>
            <td> R$ 69,90 </td>
            <td> 10 Unidades </td>
        </tr>

        <tr>
            <td><img src="img/it-and-morty.jpg" alt="Camiseta It and Morty" width="450px;"/></td>
            <td> Camiseta It and Morty - Preta (M) </td>
            <td> 69,90 </td>
            <td> 7 </td>
        </tr>

        <tr>
            <td><img src="img/monavibe.jpg" alt="Monalisa Vibe" width="440px;"/></td>
            <td> Camiseta Monalisa Vibe - Branca (M) </td>
            <td> R$ 59,90 </td>
            <td> 2 </td>
        </tr>

        <tr>
            <td><img src="img/patinho-drop.jpg" alt="Camiseta Dropping Fly" width="440px;"></td>
            <td>Camiseta Dropping Fly - Branca (M)</td>
            <td>R$ 69,90</td>
            <td> 1 </td>
        </tr>
        <!-- Crie mais uma linha desta tabela abaixo \/ -->

    </table>

</body>
</html>