<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Funcionários</title>
</head>
<body>
    <div>
        <h1>Labeloja</h1>
    </div>
    
    <div>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
    </div>

    <h2>Funcionários</h2>
    <!-- Crie uma lista de funcionários usando as tags que você aprendeu hoje abaixo \/ -->
    <p>Nossos funcionários estão sempre a disposição para atender, essas são as formas de entrar em contato:</p>
<table>
    <tr>
        <th>Nome</th>
        <th>E-mail</th>
        <th>Telefone</th>

        <tr>
            <td>Carol</td>
            <td><u>carol.labeloja@labenu.com</u></td>
            <td>+55051994994994</td>
        </tr>
    </tr>

    <tr>
        <td>João</td>
        <td><u>joão.labeloja@labenu.com</u></td>
        <td>+55051995995995</td>

    <tr>
        <td>Henrique</td>
        <td><u>henrique.labeloja@labenu.com</u></td>
        <td>+55051996996996</td>
        
        <tr>
            <td>Maria</td>
            <td><u>maria.labeloja@labenu.com</u></td>
            <td>+55051997997997</td>
        </tr>
    </tr>
</table>
</body>
</html>