<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nome da Loja</title>
</head>
<body>
    <div>
        <h1>Bem-vind@ a <em>Labeloja</em>!</h1>
        <p>Nós fazemos as nossas camisetas com muito carinho em você!</p>
    </div>

    <div>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
    </div>

    <div>
        <!-- ADICIONAR INFORMAÇOES SOBRE SUA LOJINHA -->
        <h2>Olá! Nós somos a Labeloja, a nossa loja é focada em camisetas da cultura pop.</h2>
        <h2>Somos apreciadores da arte, então não pode faltar um toque de criatividade nas nossas maravilhosas estampas. Vem conferir!</h2>
        <img src="img/brave-and-free-02.jpg" alt="arte-vangogh" width="533px;">
        <img src="img/art-1.jpg" alt="mona-selfie" width="300px;"> 
        <img src="img/art-2.jpg" alt="van-mona" width="448px;">
    </div>
    <br>
    <div>
        <p>Siga-nos nas redes sociais!</p>

        <div>
            <img src="https://image.flaticon.com/icons/png/512/25/25305.png" width="50px;"/>
            <img src="https://image.flaticon.com/icons/png/512/25/25425.png" width="50px;"/>
            <img src="https://image.flaticon.com/icons/png/512/8/8800.png" width="50px;"/>
        </div>
    </div>
</body>
</html>