<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Tales</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul id="topmenu">
            <li><button><A class="nav-link" href="#topmenu>">Home</A></button></li>
            <li><button><A class="nav-link" href="#parte1>">Quem sou</A></button></li>
            <li><button><A class ="nav-lik" href ="#quem-sou" >Projetos</a ></button></li>
            <li><button><A class = "nav-lik" href ="#contato" >Contato</a ></button></li>

        </ul>
    </nav>
    <div class="parte1">
        <div class="centralize">
        <h1>Olá, eu sou Tales Gomes!</h1>
        <h2>Desenvoldor Web</h2>
        </div>
   

    </div>
    <div id="quem-sou" class="parte2">
        <table class="centralize">
            <tr class="cor-td">
                <td><h1>front-end</h1></td>
                <td><h1>Desenvolvedor</h1></td>
            </tr>
            
            <tr>
                <th><h2>Tenho conhecimento em HTML</h2></th>
                <th><h2>Estou cursando Análise e Desenvolimento na instuição Uninter</h2></th>
            </tr>

            <tr>
                <th><h2>Atualmente estou aprendendo CSS</h2></th>
                <th><h2>Curso Front-end com React na Labenu</h2></th>
            </tr>

            <tr>
                <th><img src="imagens/Development-pana.png" alt="front-end" width="707px"></th>
                <th><img src="imagens/Development-cuate.png" alt="desenvoldor" width="707px"></th>
            </tr>
        </table>

    </div>

    <div id="projetos" class="parte3">
        <table class="table">
            <tr>
                <td style="width: 40%;"><img src="imagens/Developer activity-bro.png" alt="projeto1" width="700px"></td>
                <td style="width: 60%;"><h1>Projetos</h1><ul>             
                    <li>Por enquanto isso</li>
                    <li>vai ser apenas</li>
                    <li>um exemplo de projeto</li>
                </ul>
            </td>
            </tr>
        </table>
    </div>

    <div class="footer">

        <div id="contato" class="centralize">
            <h1>Entre em contato!</h1>
            <br>
            <h2>Procuro uma oportunidade de trabalho, para que eu possa me desenvolver,</h2>
            <h2> assim evoluindo na minha carreira profissional.</h2>
            <h2>E-mail:tales.gomes_sl@hotmail.com</h2>
            <h2>Celular:(51)996491450</h2>
            <nav>
                 <ul class="footer">
                 <li><a href="https://github.com/talessgomes">
                    <img src="logo/github.png" alt="github" width="40px"></a></li>
                 <li><a href="https://www.linkedin.com/in/tales-gomes-938463105/">
                     <img src="logo/linkedin.png" alt="linkedin" width="40px"></a></li>
                <li><a href="https://www.instagram.com/talessgomes/?hl=pt-br">
                        <img src="logo/instagram.png" alt="instagram" width="40px"></a></li>
                <li><a href="http://api.whatsapp.com/send?1=pt_BR&phone=5551996491450">
                            <img src="logo/whatsapp.png" alt="whatsapp" width="40px"></a></li>
                 </ul>
            </nav>
        </div>
 
    </div>

</body>
</html>