<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>For Ever 4</title>
</head>

<body>
    <h2>For Ever 4</h2>
    <main>
        <section class="container">
            <p> Somos uma empresa focada <br> em tornar a compra de<br> roupas mais fácil </p>
            <ol>
                <li>Ache os melhores descontos</li>
                <li>Busque pelos seus gostos</li>
            </ol>
            <h3> Realize seus sonhos conosco</h3>
        </section>

        <footer class="container">
            <p> BORA COMEÇAR A </p>
            <a href="comprar.html"><button class="botao-amarelo" > COMPRAR </button></a>
        </footer>
    </main>
</body>
</body>

</html>