<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="exercicio3a.css">
    <title>Document</title>
</head>

<body>
    <div id="main-container">
        <div id="top-container">
            <div class="green-background"> HEADER </div>
            <div class="yellow-background"> MENU </div>
        </div>
        <div class="pink-background">
            CONTENT 1
        </div>
        <div id="middle-container">
            <div id="content2">
                <div class="blue-background"> CONTENT 2 </div>
            </div>
            <div id="blank"></div>
            <div id="vertical-middle-container">
                <div id="image">
                    <div class="red-background"> IMAGE </div>
                </div>
                <div id="extra">
                    <div class="lightgreen-background"> EXTRA </div>
                </div>
            </div>
        </div>
        <div>
            <div class="purple-background"> FOOTER </div>
        </div>
    </div>

</body>

</html>