<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adicionar Produto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div>
        <nav>
        <ul id="menu-control">
        <li><h1>Labeloja</h1></li>
        <li><button><a href="index.html">Página Inicial</a></button></li>
        <li><button><a href="ctrl-estoque.html">Controle de Estoque</a></button></li>
        <li><button><a href="add-produto.html">Adicionar Produto</a></button></li>
        <li><button><a href="funcionarios.html">Funcionários</a></button></li>
        </ul>
        </nav>
    </div>

    <div class="header"> 
        <h2>Adicionar Produto</h2>
    </div>

    <form class="barra">
        <div>
            <label for="link-foto">Link para foto: </label>
            <input type="url" id="link-foto" name="link-foto">
        </div>
        
        <div>
            <label for="descricao">Descrição do produto: </label>
            <!-- Adicione o id apropriado para o input abaixo -->
            <input type="text" id="descrição-produto" name="descrição-produto">
        </div>
        
        <div>
            <label for="preco">Preço (em R$): </label>
            <!-- Adicione o id apropriado e o type para receber números abaixo -->
            <input type="text" id="preço-produto" name="preço-produto">
        </div>
        
        <div>
            <!-- Preencha as propriedades necessárias para os elementos abaixo -->
            <label>Quantidade disponível: </label>
            <input type="text" id="quantidade-produto" name="quantidade-produto">
        </div>

        <div class="form-add">
            <!-- Adicione ao type do botão abaixo o valor para que ele submeta o formulário -->
            <button type="from-add">Adicionar</button>
        </div>

    </form>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="final">
        <p>Nos siga nas redes sociais!</p>
        <div>
            <img src="https://image.flaticon.com/icons/png/512/25/25305.png" width="50px;"/>
            <img src="https://image.flaticon.com/icons/png/512/25/25425.png" width="50px;"/>
            <img src="https://image.flaticon.com/icons/png/512/8/8800.png" width="50px;"/>
        </div>
    </div>
</body>
</html>