<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Controle de Estoque</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>    
    <div id="menu-control">
        <li><h2>Labeloja</h2></li>
        <button><li><a href="index.html">Página Inicial</a></li></button>
        <button><li><a href="ctrl-estoque.html">Controle de Estoque</a></li></button>
        <button><li><a href="add-produto.html">Adicionar Produto</a></li></button>
        <button><li><a href="funcionarios.html">Funcionários</a></li></button>
    </div>

    <div class="header">
        <h2>Controle de Estoque</h2>
        <p>Obs: Por enquanto só temos tamanho M</p>
    </div>
    <table>
        <tr>
            <th>Foto</th>
            <th>Descrição</th>
            <th>Preço (R$)</th>
            <th>Quantidade disponível</th>
        </tr>

        <tr>
            <td><img src="img/nasa-foguete.jpg" alt="Camiseta Nasa Foguete" width="490px;"/></td>
            <td> <h2>Camiseta Nasa Foguete <br> - Mostarda (M)</h2> </td>
            <td> <h2>R$ 59,90</h2> </td>
            <td> <h2>5 Unidades </h2> </td>
        </tr>

        <tr>
            <td><img src="img/alien-meditation.jpg" alt="Alien meditando" width="490px;"/></td>
            <td> <h2>Camiseta Alien Meditando<br> - Preta (M)</h2></td>
            <td> <h2>R$ 69,90</h2> </td>
            <td> <h2>10 Unidades</h2> </td>
        </tr>

        <tr>
            <td><img src="img/it-and-morty.jpg" alt="Camiseta It and Morty" width="490px;"/></td>
            <td> <h2>Camiseta It and Morty<br> - Preta (M)</h2> </td>
            <td> <h2>69,90</h2> </td>
            <td> <h2>7</h2> </td>
        </tr>

        <tr>
            <td><img src="img/monavibe.jpg" alt="Monalisa Vibe" width="490px;"/></td>
            <td> <h2>Camiseta Monalisa Vibe<br> - Branca (M)</h2> </td>
            <td> <h2>R$ 59,90</h2> </td>
            <td> <h2>2</h2> </td>
        </tr>

        <tr>
            <td><img src="img/patinho-drop.jpg" alt="Camiseta Dropping Fly" width="490px;"></td>
            <td><h2>Camiseta Dropping Fly<br> - Branca (M)</h2></td>
            <td><h2>R$ 69,90</h2></td>
            <td> <h2>1</h2></td>
        </tr>
        <!-- Crie mais uma linha desta tabela abaixo \/ -->

    </table>
    
    <div class="final">
        <p>Nos siga nas redes sociais!</p>
        <div>
            <img src="https://image.flaticon.com/icons/png/512/25/25305.png" width="50px;"/>
            <img src="https://image.flaticon.com/icons/png/512/25/25425.png" width="50px;"/>
            <img src="https://image.flaticon.com/icons/png/512/8/8800.png"width="50px;"/>
        </div>

</body>
</html>