<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Funcionários</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <nav>
        <ul id="menu-control">
            <li><h1>Labeloja</h1></li>
        <li><button><a href="index.html">Página Inicial</a></button></li>
        <li><button><a href="ctrl-estoque.html">Controle de Estoque</a></button></li>
        <li><button><a href="add-produto.html">Adicionar Produto</a></button></li>
        <li><button><a href="funcionarios.html">Funcionários</a></button></li>
        </ul>
        </nav>
    </div>
    <div class="header">
    <h2>Funcionários</h2>
    <!-- Crie uma lista de funcionários usando as tags que você aprendeu hoje abaixo \/ -->
    <p>Nossos funcionários estão sempre a disposição para atender, essas são as formas de entrar em contato:</p>
    </div> 
<table>
    <tr>
        <th><h2>Nome</h2></th>
        <th><h2>E-mail</h2></th>
        <th><h2>Telefone</h2></th>

        <tr>
            <td><h2>Carol</h2></td>
            <td><u><h2>carol.labeloja@labenu.com</h2></u></td>
            <td><h2>+55051994994994</h2></td>
        </tr>
    </tr>

    <tr>
        <td><h2>João</h2></td>
        <td><u><h2>joão.labeloja@labenu.com</h2></u></td>
        <td><h2>+55051995995995</h2></td>

    <tr>
        <td><h2>Henrique</h2></td>
        <td><u><h2>henrique.labeloja@labenu.com</h2></u></td>
        <td><h2>+55051996996996</h2></td>
        
        <tr>
            <td><h2>Maria</h2></td>
            <td><u><h2>maria.labeloja@labenu.com</h2></u></td>
            <td><h2>+55051997997997</h2></td>
        </tr>
    </tr>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="final">
    <p>Nos siga nas redes sociais!</p>
    <div>
        <img src="https://image.flaticon.com/icons/png/512/25/25305.png" width="50px;"/>
        <img src="https://image.flaticon.com/icons/png/512/25/25425.png" width="50px;"/>
        <img src="https://image.flaticon.com/icons/png/512/8/8800.png"width="50px;"/>
    </div>
</body>
</html>