<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nome da Loja</title>
    <link rel="stylesheet" href="style.css">
</head>

<div>
    <nav>
    <ul id="menu-control">
    <li><h1>Bem-vind@ a <em>Labeloja</em>!</h1></li>
    <li><button><a href="index.html">Página Inicial</a></Button></li>
    <li><button><a href="ctrl-estoque.html">Controle de Estoque</a></Button></li>
    <li><button><a href="add-produto.html">Adicionar Produto</a></Button></li>
    <li><Button><a href="funcionarios.html">Funcionários</a></Button></li>
    </ul>
    </nav>
</div>

<body>

    <div class="header">
        <div class="centro">
        <!-- ADICIONAR INFORMAÇOES SOBRE SUA LOJINHA -->
        <h2>Olá! Nós somos a Labeloja, a nossa loja é focada em camisetas da cultura pop.</h2>
        <h2>Somos apreciadores da arte, então não pode faltar um toque de criatividade nas nossas maravilhosas estampas. Vem conferir!</h2>
        <p>Nós fazemos as nossas camisetas com muito carinho pensando em você</p>
        </div>
    </div>

    <div class="imagem">
        <img src="img/art-2.jpg" alt="van-mona" width="448px;">
        <img src="img/brave-and-free-02.jpg" alt="arte-vangogh" width="533px;">
        <img src="img/art-1.jpg" alt="mona-selfie" width="300px;"> 
    </div>

    <br>

    <div class="final">
        <p>Nos siga nas redes sociais!</p>

        <div>
            <img src="https://image.flaticon.com/icons/png/512/25/25305.png" width="50px;"/>
            <img src="https://image.flaticon.com/icons/png/512/25/25425.png" width="50px;"/>
            <img src="https://image.flaticon.com/icons/png/512/8/8800.png" width="50px;"/>
        </div>
    </div>
</body>
</html>