body{
    margin: 0px;
    background-color: yellow;
}


#menu-control {
    display: flex;
    background-color: orange;
    margin: 0px;
    padding: 5px;
}

#menu-control li {
    text-decoration: none;
    display: block;
}

#menu-control li:first-child {
    margin-right: auto;

}
button {
    background-color: yellow;
    border-radius: 5px;
    margin: 10px 5px;
    padding: 13px;
}

h1 {
    color: black;
}

h2 {
    color: white;
}

p {
    color: black;
}

.header {
    background-color: rgb(252, 113, 113);
    padding-top: 1px;
    width: 100vw;
}

.centro {
    margin: auto;
    text-align: center;
}

 .imagem {
     margin: 0px;
     display: inline;
     padding: 0px 100px 0px 100px;
 }

.final{
    display:flex;
    background-color: white;
    padding:30px;
}

td {
    background-color: orange;
    text-align: center;

}

tr {
    background-color: orange;
}

.barra {
    text-align: center;
}

