<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página de vendas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>    
    <div>
        <nav>
        <ul id="menu-control">
        <li><h1>Bem-vind@ a <em>Labeloja</em>!</h1></li>
        <li><button><a href="index.html">Página Inicial</a></Button></li>
        <li><button><a href="pagina-de-venda.html">Página de Vendas</a></button></li>
        <li><button><a href="ctrl-estoque.html">Controle de Estoque</a></Button></li>
        <li><button><a href="add-produto.html">Adicionar Produto</a></Button></li>
        <li><Button><a href="funcionarios.html">Funcionários</a></Button></li>
        <li><button><a href="historico.html">Histórico de vendas</a></button></li>
        </ul>
        </nav>
    </div>

    <div class="header">
        <h2>Vendas</h2>
        <p>Escolha a roupa que for a sua cara!</p>
    </div>
    <table>
        <tr>
            <th>Foto</th>
            <th>Descrição</th>
            <th>Preço (R$)</th>
            <th>Quantidade disponível</th>
            <th>Comprar</th>
        </tr>

        <tr>
            <td><img src="img/nasa-foguete.jpg" alt="Camiseta Nasa Foguete" width="490px;"/></td>
            <td> <h2>Camiseta Nasa Foguete <br> - Mostarda (M)</h2> </td>
            <td> <h2>R$ 59,90</h2> </td>
            <td> <h2>5 Unidades </h2> </td>
            <td><input type="radio" id="payment1"
                name="sale" value="cartao">
                <label for="payment1">Cartão</label>

                <input type="radio" id="payment2"
                name="sale" value="boleto">
                <label for="payment2">Boleto</label>
                <button type="submit" class="centro"><a href="pagina-de-venda.html">Comprar</a></button></td>
        </tr>

        <tr>
            <td><img src="img/alien-meditation.jpg" alt="Alien meditando" width="490px;"/></td>
            <td> <h2>Camiseta Alien Meditando<br> - Preta (M)</h2></td>
            <td> <h2>R$ 69,90</h2> </td>
            <td> <h2>10 Unidades</h2> </td>
            <td><input type="radio" id="payment1"
                name="sale" value="cartao">
                <label for="payment1">Cartão</label>

                <input type="radio" id="payment2"
                name="sale" value="boleto">
                <label for="payment2">Boleto</label>
                <button type="submit" class="centro"><a href="pagina-de-venda.html">Comprar</a></button></td>
        </tr>

        <tr>
            <td><img src="img/it-and-morty.jpg" alt="Camiseta It and Morty" width="490px;"/></td>
            <td> <h2>Camiseta It and Morty<br> - Preta (M)</h2> </td>
            <td> <h2>69,90</h2> </td>
            <td> <h2>7</h2> </td>
            <td><input type="radio" id="payment1"
                name="sale" value="cartao">
                <label for="payment1">Cartão</label>

                <input type="radio" id="payment2"
                name="sale" value="boleto">
                <label for="payment2">Boleto</label>
                <button type="submit" class="centro"><a href="pagina-de-venda.html">Comprar</a></button></td>
        </tr>

        <tr>
            <td><img src="img/monavibe.jpg" alt="Monalisa Vibe" width="490px;"/></td>
            <td> <h2>Camiseta Monalisa Vibe<br> - Branca (M)</h2> </td>
            <td> <h2>R$ 59,90</h2> </td>
            <td> <h2>2</h2> </td>
            <td><input type="radio" id="payment1"
                name="sale" value="cartao">
                <label for="payment1">Cartão</label>

                <input type="radio" id="payment2"
                name="sale" value="boleto">
                <label for="payment2">Boleto</label>
                <button type="submit" class="centro"><a href="pagina-de-venda.html">Comprar</a></button></td>
        </tr>

        <tr>
            <td><img src="img/patinho-drop.jpg" alt="Camiseta Dropping Fly" width="490px;"></td>
            <td><h2>Camiseta Dropping Fly<br> - Branca (M)</h2></td>
            <td><h2>R$ 69,90</h2></td>
            <td> <h2>1</h2></td>
            <td><input type="radio" id="payment1"
                name="sale" value="cartao">
               <label for="payment1">Cartão</label>
           
               <input type="radio" id="payment2"
                name="sale" value="boleto">
               <label for="payment2">Boleto</label>
               <button type="submit" class="centro"><a href="pagina-de-venda.html">Comprar</a></button></td>

        </tr>
    </table>
    
    <div class="final">
        <p>Nos siga nas redes sociais!</p>
        <div>
            <img src="https://image.flaticon.com/icons/png/512/25/25305.png" width="50px;"/>
            <img src="https://image.flaticon.com/icons/png/512/25/25425.png" width="50px;"/>
            <img src="https://image.flaticon.com/icons/png/512/8/8800.png"width="50px;"/>
        </div>

</body>
</html>